<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/visit_list">
    </ListView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_add_visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_input_add" />

        <TextView
            android:id="@+id/text_total_cost_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_cost_label"
            app:layout_constraintBottom_toTopOf="@+id/text_total_footprint_label"
            app:layout_constraintStart_toEndOf="@+id/button_add_visit"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_total_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_cost"
            app:layout_constraintBottom_toTopOf="@+id/text_total_footprint"
            app:layout_constraintStart_toEndOf="@+id/text_total_cost_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_total_footprint_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_carbon_footprint_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_add_visit"
            app:layout_constraintTop_toBottomOf="@+id/text_total_cost_label" />

        <TextView
            android:id="@+id/text_total_footprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_footprint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_total_footprint_label"
            app:layout_constraintTop_toBottomOf="@+id/text_total_cost" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>