<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/edit_station_name_label_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Station Name"
        android:labelFor="@id/edit_text_station_name"/>

    <EditText
        android:id="@+id/edit_text_station_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/edit_gas_amount_label_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount of Gas (Litres)"
        android:labelFor="@id/edit_text_gas_amount"/>

    <EditText
        android:id="@+id/edit_text_gas_amount"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/edit_gas_price_label_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price (Dollars/Litre)"
        android:labelFor="@id/edit_text_gas_price"/>

    <EditText
        android:id="@+id/edit_text_gas_price"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/edit_fuel_type_label_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fuel Type"/>
<!--orientation="horizontal courtesy of AskNilesh in https://stackoverflow.com/questions/11443492/is-there-a-way-to-have-a-radio-group-be-laid-out-horizontally-->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/radio_button_gasoline"
        android:orientation="horizontal">
<!--radio button information courtesy of -->
        <RadioButton
            android:id="@+id/radio_button_gasoline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gasoline" />

        <RadioButton
            android:id="@+id/radio_button_diesel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diesel" />
    </RadioGroup>

    <TextView
        android:id="@+id/edit_date_label_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visit Date"
        android:labelFor="@id/date_picker_visit_date"/>
<!--information about datePicker from https://www.tutlane.com/tutorial/android/android-datepicker-with-examples-->
    <DatePicker android:id="@+id/date_picker_visit_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"/>
</LinearLayout>