<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="218dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/station_name_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/station_name_label"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/fuel_type_label_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/station_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/station_name"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/fuel_type_text"
        app:layout_constraintStart_toEndOf="@+id/station_name_label_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fuel_type_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fuel_type_label"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/footprint_label_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/station_name_label_text" />

    <TextView
        android:id="@+id/fuel_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/fuel_type"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/footprint_text"
        app:layout_constraintStart_toEndOf="@+id/fuel_type_label_text"
        app:layout_constraintTop_toBottomOf="@+id/station_name_text" />

    <TextView
        android:id="@+id/footprint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/footprint"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cost_text"
        app:layout_constraintStart_toEndOf="@+id/footprint_label_text"
        app:layout_constraintTop_toBottomOf="@+id/fuel_type_text" />

    <TextView
        android:id="@+id/cost_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/cost"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/date_text"
        app:layout_constraintStart_toEndOf="@+id/cost_label_text"
        app:layout_constraintTop_toBottomOf="@+id/footprint_text" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/date"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/date_label_text"
        app:layout_constraintTop_toBottomOf="@+id/cost_text" />

    <TextView
        android:id="@+id/footprint_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/footprint_label"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cost_label_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fuel_type_label_text" />

    <TextView
        android:id="@+id/cost_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cost_label"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/date_label_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/footprint_label_text" />

    <TextView
        android:id="@+id/date_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_label"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cost_label_text" />

</androidx.constraintlayout.widget.ConstraintLayout>