<resources>
    <string name="app_name">laidlaw-MyCarFootprint</string>
    <string name="station_name_label">Station:</string>
    <string name="station_name">Station</string>
    <string name="fuel_type_label">Fuel Type:</string>
    <string name="fuel_type">Fuel Type</string>
    <string name="footprint">Footprint</string>
    <string name="cost">Cost</string>
    <string name="footprint_label">Footprint:</string>
    <string name="cost_label">Cost:</string>
    <string name="date">Date</string>
    <string name="date_label">Date:</string>
    <string name="total_cost_label">Total Cost:</string>
    <string name="total_cost">Total Cost</string>
    <string name="total_carbon_footprint_label">Total Carbon Footprint:</string>
    <string name="total_footprint">Total Footprint</string>
</resources>